# evolution-oauth2

./: pom.xml
src/main/java/evolution/: EvolutionOauth2Application.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  UserSecurity.java  WebSecurityConfig.java
src/main/java/evolution/client/security/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
src/main/java/evolution/common/: UserRoleEnum.java
src/main/java/evolution/config/: AppConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/evolution/controller/: EvolutionAuth2Controller.java  UserRestController.java
src/main/java/evolution/crud/: UserCrudManager.java  UserCrudManagerImpl.java
src/main/java/evolution/dto/: UserDTO.java  UserRoleDTO.java  UserSaveDTO.java  UserUpdatePasswordDTO.java  UserUpdateUsernameDTO.java
src/main/java/evolution/model/: User.java  UserRole.java
src/main/java/evolution/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/evolution/rest/: UserRestService.java  UserRestServiceImpl.java
src/main/java/evolution/security/: MethodSecurityConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/evolution/server/common/: Role.java
src/main/java/evolution/server/config/: AppConfig.java
src/main/java/evolution/server/controller/: EvolutionAuth2Controller.java  UserRestController.java
src/main/java/evolution/server/crud/: UserCrudManager.java  UserCrudManagerImpl.java
src/main/java/evolution/server/dto/: UserDTO.java  UserSaveDTO.java  UserUpdatePasswordDTO.java  UserUpdateUsernameDTO.java
src/main/java/evolution/server/model/: User.java  UserRoleReference.java
src/main/java/evolution/server/repository/: UserRepository.java  UserRoleReferenceRepository.java
src/main/java/evolution/server/rest/: UserRestService.java  UserRestServiceImpl.java
src/main/java/evolution/server/security/: UserSecurity.java
src/main/java/evolution/server/security/config/: MethodSecurityConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/evolution/server/service/: DefaultData.java  UserDetailsServiceImpl.java
src/main/java/evolution/service/: DefaultData.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  jwt.jks  public.txt
src/test/java/evolution/: EvolutionOauth2ApplicationTests.java
